{
  "version": "0.1.0",
  "name": "@solspace/strapi-plugin-imagiterate",
  "description": "Prompt an AI to iterate on uploaded images and save them to Strapi's backend.",
  "license": "MIT",
  "author": "Solspace <support@solspace.com>",
  "keywords": [
    "strapi",
    "plugin",
    "imagiterate",
    "AI",
    "AI images",
    "AI image editing"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solspace/strapi-plugin-imagiterate.git"
  },
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "admin",
    "server",
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.29",
    "@strapi/icons": "^2.0.0-rc.29",
    "react-intl": "^7.1.11",
    "lucide-react": "^0.454.0",
    "replicate": "^1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.24.2",
    "@strapi/sdk-plugin": "^5.3.2",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.24.2",
    "@strapi/sdk-plugin": "^5.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19"
  },
  "strapi": {
    "kind": "plugin",
    "name": "imagiterate",
    "displayName": "Imagiterate",
    "description": "Prompt an AI to iterate on uploaded images and save them to Strapi's backend."
  }
}
